## 题目描述

在一个长度为n的数组里的所有数字都在0到n-1的范围内。 数组中某些数字是重复的，但不知道有几个数字是重复的。也不知道每个数字重复几次。请找出数组中**任意**一个重复的数字。

例如，如果输入长度为7的数组{2,3,1,0,2,5,3}，那么对应的输出是重复的数字2或者3。

**注意：** 题目要求我们找到任意一个重复的数字就可以！我一开始没有注意审题，绕了圈子。

## 思路

### 1.暴力搜索

将数组排序，然后从头到尾扫描排序后的数组。

### 2.哈希

从头到尾扫描数组里的每一个数字，如果当前哈希表里没有这个数字，就把它加入哈希表中。如果有，则抛出。

这个思路和Leetcode里的Two Sum几乎一样，存入哈希表，检测有没有。Two Sum里是将作差后的值存入哈希表里。

js方法实现
```js
function duplicate(numbers,duplication){
    var length=numbers.length;
    // 声明一个Map
    var hashMap=new Map();
    if (numbers.length==0) return false;
    for (var i=0;i<numbers.length;i++) {
        // 检测在Map中是否存在numbers[i]
        if (hashMap.has(numbers[i])) {
            duplication[0]=numbers[i];
            return true;
        } else {
            // Map中不存在numbers[i] 则把它存入Map中
            hashMap.set(numbers[i],1);
        }
    }
    return false;
}
```

### 3.利用数组下标的特点 

我们注意到数组的长度为n，并且数字都在0~n-1范围内。如果这个数组中没有重复的数字，那么将数组排序后数字i应该出现在下标为i的位置，它们是一一对应的。

由于数组中有重复的数字，有些位置可能存在多个数字，有些位置可能没有数字。

**思路：** 从头到尾扫描这个数组中的每个数字，当扫描到下标为i的数字时，首先比较这个数字(用m表示)是不是等于i。如果是，则接着扫面下一个数字。如果不是，则拿它和第m个数字进行比较。如果它和第m个数字相等，就找到了一个重复的数字(该数字在下标为i和m的位置都出现了)；如果它和第m个数字不相等，就把第i个数和第m数字进行交换，把m放到属于它的位置。以此类推，**直到我们发现一个重复的数字**。

```javascript
function duplicate(numbers,duplication) {
        //这里要特别注意~找到任意重复的一个值并赋值到duplication[0]
        // 函数返回True/False
        var len = numbers.length;
        if (len <= 0) return false;
        numbers.forEach(function (item) {
            return item < 0 || item > len - 1;
        });

        for (let i = 0;i < len ;i++) {
            while (numbers[i] !== i) {
                // 有重复的数字
                if (numbers[i] === numbers[numbers[i]]) {
                    duplication[0] = numbers[i];
                    return true;
                }
                // numbers[i]的值和numbers中下标为numbers[i]的值不相等 互换两个值
                let temp = numbers[i];
                numbers[i] = numbers[temp];
                numbers[temp] = temp;
            }
        }
        return false;
    }
```
